
[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[tool:pytest]
addopts = -v -x --doctest-modules --doctest-report ndiff --cov=sqsfeedexport .
env =
    AWS_DEFAULT_REGION=eu-central-1
